function drawHeart() {
  ctx.fillStyle = "red";
  ctx.beginPath();
  ctx.moveTo(75,40);
  ctx.bezierCurveTo(75,37,70,25,50,25);
  ctx.bezierCurveTo(20 + Math.sin(s)*5,25,20,62.5,20,62.5);
  ctx.bezierCurveTo(20,80 + Math.sin(s)*5,40,102,75,120);
  ctx.bezierCurveTo(110 + Math.sin(s)*5,102,130,80,130,62.5 );
  ctx.bezierCurveTo(130,62.5+ Math.sin(s)*5,130,25,100,25);
  ctx.bezierCurveTo(85,25,75,37,75,40);
  ctx.fill();
}

ctx.save();
ctx.translate(offset.x, offset.y);
drawHeart();
ctx.restore();

offset.x += Math.sin(r) * 2;
offset.y += Math.cos(r) * 2;
s += .4;
r += .1;

